<?php
/**
 * @file
 * Install and uninstall functions for the IDer Login module.
 */

require_once 'includes/ider_login.IDer_UserInfoManager.inc';

/**
 * Implements hook_install().
 */
function ider_login_install() {
    // provides $_SESSION use by anonymous users
    db_query("INSERT IGNORE INTO users (uid) VALUES (0);");

    // add the ider_sub field into the database
    $field = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'description' => 'IDer sub to recognize the IDer account.',
    );
    $index = array(
      'indexes' => array(
        'ider_sub' => array('ider_sub')
      ),
    );
    db_add_field('users', 'ider_sub', $field, $index);

    // add custom fields default
    variable_set('ider_login_enable_in_login', IDer_Server::$default_settings['enable_in_login']);
    variable_set('ider_login_fields_mapping', IDer_Server::$default_settings['fields_mapping']);

}

/**
 * Implements hook_uninstall().
 */
function ider_login_uninstall() {
    // remove the ider_sub field from the database
    db_drop_field('users', 'ider_sub');
}

/**
 * Implements hook_schema_alter().
 */
function ider_login_schema_alter(&$schema) {
  $schema['users']['fields']['ider_sub'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'description' => 'IDer sub to recognize the IDer account.',
  );
}